{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=goaliefinder;Username=postgres;Password=postgres"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TBMT8DpWUDJ7AgtSU3I8pYIUHCCdAOKJ5qT7c1cNiFPNRAQn05S8tGQdnRqEOaeslwRoRsMrIAzLPQfJKGNQj2G002YzyDxdt",
    "PublishableKey": "pk_test_51TBMT8DpWUDJ7AgtIqXwB48IKjQxk1MRRMSN6u0np5QHPYh1W85u96r5M11krmE29OunvOYGaF5ptibUAtg7qJQ400fKfRSfAW"
  }
}
